{
  "schemaVersion": 1,
  "id": "memboost",
  "version": "${version}",
  "name": "MemBoost",
  "description": "Client-side mod for memory monitoring and configurable cleanup tools.",
  "authors": ["Elpu7"],
  "contact": {
    "homepage": "https://modrinth.com/project/memboost",
    "issues": "https://github.com/Elpu7/Memboost/issues",
    "sources": "https://github.com/Elpu7/Memboost"
  },
  "license": "MIT",
  "icon": "assets/memboost/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.elpu7.memboost.client.MemboostClient"
    ],
    "main": [
      "dev.elpu7.memboost.Memboost"
    ],
    "modmenu": [
      "dev.elpu7.memboost.client.integration.MemBoostModMenuApi"
    ]
  },
  "mixins": [
    "memboost.mixins.json",
    {
      "config": "memboost.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
